@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Questrial&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 400;
  text-align: start;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

.layout {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  height: 56px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
}

.container-fluid {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
}

.container-grid {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  height: 230em;
}
.container-grid img {
  margin: 2%;
}
.container-grid img:hover {
  width: 98%;
}

.nav {
  list-style: none;
  float: right;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.nav .icon {
  display: none;
}

a:hover {
  color: whitesmoke;
  background-color: #FF5672;
}

a {
  color: #888;
  text-decoration: none;
  padding: 0.5em 1em;
}

.logo:hover {
  background-color: none;
}

svg {
  width: 16px;
  height: 16px;
  padding: 0.5em 1em;
  margin-top: -0.5em;
  fill: #FF5672;
}

#banner {
  text-align: center;
  display: flex;
  color: whitesmoke;
  background-color: #FF5672;
  height: 30em;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
#banner h1 {
  letter-spacing: 7px;
}
#banner p {
  letter-spacing: 1px;
}

.btn {
  font-family: "Questrial", sans-serif;
  background-color: whitesmoke;
  color: #FF5672;
  padding: 1em 3em;
  font-size: 10px;
  border: 1px solid whitesmoke;
}

.btn:hover {
  background-color: #FF5672;
  color: whitesmoke;
  border: 1px solid whitesmoke;
}

#iconGrid {
  display: flex;
  justify-content: center;
}

.navTwo {
  list-style: none;
  float: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer {
  padding: 10px;
  text-align: center;
  color: lightgray;
  float: left;
}
footer svg {
  fill: lightgray !important;
}

.colgrid {
  width: 33.3333333333%;
  display: flex;
  flex-wrap: wrap;
  float: left;
}

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {
    display: none;
  }
  .nav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .nav.responsive {
    position: relative;
  }
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}/*# sourceMappingURL=styles.css.map */